[33mcommit 5768150f3120d15e1ff3f5ee935f13c0a175eb8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sandip Gyawali <sandipgyawali10@gmail.com>
Date:   Mon Feb 12 21:26:33 2024 +0545

    1. queue implementation using stack,
    2. dynamic stack implementaion -

[33mcommit 31b488a26e1bd6f055b00725db72deaa16fa6d54[m
Author: Sandip Gyawali <sandipgyawali10@gmail.com>
Date:   Sun Feb 11 10:02:33 2024 +0545

    new implementation of circular queue

[33mcommit 0f5c6ec3a3666fa52342682a2f6f34eee8b696d7[m
Author: Sandip Gyawali <sandipgyawali10@gmail.com>
Date:   Sun Feb 11 09:21:47 2024 +0545

    updated implementation of queue

[33mcommit 4dfeda5c674c4c0c0e62fcc14781cb537e64aa1e[m
Author: Sandip Gyawali <sandipgyawali10@gmail.com>
Date:   Sun Feb 11 01:19:08 2024 +0545

    1. added the queue implementation using queue as an ADT
    2. added the circular queue
    "

[33mcommit e230573871e892a67c690b27c56ce791a60cf213[m
Author: Sandip Gyawali <sandipgyawali10@gmail.com>
Date:   Sat Feb 10 23:59:48 2024 +0545

    dynamic implementation of stack

[33mcommit cea430e4a6ce19ffb8144e4670a58f87ff4c3aea[m
Author: Sandip Gyawali <sandipgyawali10@gmail.com>
Date:   Sat Feb 10 15:15:22 2024 +0545

    1. plandrome problem solve using stack
    2. transfer the starck data from one stack to another using generic type
    for character and float type, solved by using stack as temporary variable and without using stack

[33mcommit 8d0de9be3b0e8753bd7f44ea91834ae800488ee6[m
Author: Sandip Gyawali <sandipgyawali10@gmail.com>
Date:   Sat Feb 10 00:45:46 2024 +0545

    1. repo setup for data structure and algo in java
    2. stack array implementation
